.stat {
	padding-top: 5px;
	border-bottom: 2px solid black;
}
.stats {
	border-right: 2px solid black;
	width: 40px;
	padding-right: 5px;
}
.stat-label {
	display: flex;
	/* Use flex container */
	justify-content: center;
	/* Center horizontally */
	align-items: center;
	/* Center vertically */
	font-size: 9pt;
	font-weight: bold;
}
.stat-value {
	display: flex;
	/* Use flex container */
	justify-content: flex-end;
	/* Center horizontally */
	align-items: center;
	/* Center vertically */
	font-size: 9pt;
}
.head {
	border-bottom: 2px solid black;
}
.tagline {
	font-style: italic;
	font-size: 8pt;
	display: flex;
	/* Use flex container */
	justify-content: center;
	/* Center horizontally */
	align-items: center;
	/* Center vertically */
}
.stats-and-features {
	display: flex;
	flex-direction: row;
}
.feature-name {
	font-weight: bold;
	padding-top: 5px;
}
.cards {
	display: flex;

	flex-wrap: wrap;
	/* Allow items to wrap to the next line */
	justify-content: space-around;
	/* Horizontally distribute items with equal space around them */
	align-items: flex-start;
	/* Align items to the start of the container (top) */;
}

.other-features {
	font-style: italic;
	margin-top: auto;
	margin-top: auto;
	/* Push the div to the bottom */
}
.features {
	padding-left: 5px;
	padding-right: 5px;
	font-size: 8pt;
	flex-direction: column;
	display:flex;
}
.name {
	display:inline;
    font-weight: bold;
    color: darkgreen;
	font-size: 12pt;
}
.points {
	display: inline;
	float: right;
	margin-left: auto;
	position: relative;
	font-size: 9pt
}
.card {
	justify-content: space-between;
	width: 2.5in;
	height: 3.5in;
	border: 2px solid black;
	border-radius: 5px;
    margin: 10px;
}
.card-interior {
	padding: 10px 16px;
}
